# Sanity Configuration
VITE_SANITY_PROJECT_ID=your_project_id
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-03-01
VITE_SANITY_USE_CDN=true

# Authentication
VITE_JOIN_PASSWORD=your_password_here
